{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"b",
				"begin	begin … rescue … end"
			],
			[
				"i",
				"ife	if … else … end"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/application_controller.rb",
			"settings":
			{
				"buffer_size": 409,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/geni/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 183,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 1575,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/phrases_controller.rb",
			"settings":
			{
				"buffer_size": 467,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/application.rb",
			"settings":
			{
				"buffer_size": 1014,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/phrases/show.html.erb",
			"settings":
			{
				"buffer_size": 2294,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Rakefile",
			"settings":
			{
				"buffer_size": 469,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/phrase.rb",
			"settings":
			{
				"buffer_size": 62,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Discover Packages"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: latex"
			],
			[
				"Package Con",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 454.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/geni/.config/sublime-text-2/Packages/LaTeXTools/LaTeX.sublime-completions",
		"/home/geni/.config/sublime-text-2/Packages/User/latex.sublime-snippet",
		"/home/geni/.config/sublime-text-2/Packages/User/test.sublime-snippet",
		"/home/geni/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/geni/Desktop/Topic%20 auto complete realtime%20%20 Tuts+ Premium.html",
		"/media/data/Dropbox/sharelatex/minimal Thesis/chapters/results.tex",
		"/home/geni/Development/cskit-translator/app/controllers/application_controller.rb",
		"/home/geni/Development/cskit-translator/app/controllers/translations_controller.rb",
		"/home/geni/Development/cskit-translator/app/controllers/phrases_controller.rb",
		"/home/geni/.config/sublime-text-2/Packages/User/full_build.sublime-build",
		"/home/geni/.config/sublime-text-2/Packages/User/omnilatex.sublime-build",
		"/home/geni/.config/sublime-text-2/Packages/User/tt.sublime-build",
		"/home/geni/.config/sublime-text-2/Packages/User/omnibuild.sublime-build",
		"/media/data/Dropbox/sharelatex/thesis.sublime-build",
		"/media/data/Dropbox/sharelatex/minimal Thesis/thesis.tex",
		"/home/geni/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
		"/home/geni/.config/sublime-text-2/Packages/User/test.sublime-build",
		"/home/geni/.config/sublime-text-2/Packages/User/JSON.sublime-settings",
		"/home/geni/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/media/data/Google Drive/BHB/Julian files/ebike/scripts/plot.py",
		"/home/geni/Development/talkserial.py",
		"/home/geni/Development/ebikes/Charging Scripts/plot.py",
		"/home/geni/add_alias",
		"/home/geni/add_alias_data",
		"/home/geni/add_autoupdate.sh",
		"/home/geni/autoupdate",
		"/home/geni/add_trim.sh",
		"/home/geni/add_trim_data",
		"/home/geni/Desktop/talk.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\ntask :preseed, :environment => true do\n  \nend",
			"Phrase",
			"\",\n",
			"auto",
			"newrelic",
			"auto",
			"\\\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/application_controller.rb",
					"settings":
					{
						"buffer_size": 409,
						"regions":
						{
						},
						"selection":
						[
							[
								271,
								271
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/geni/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 183,
						"regions":
						{
						},
						"selection":
						[
							[
								79,
								79
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 1575,
						"regions":
						{
						},
						"selection":
						[
							[
								1575,
								1575
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 230.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/controllers/phrases_controller.rb",
					"settings":
					{
						"buffer_size": 467,
						"regions":
						{
						},
						"selection":
						[
							[
								415,
								415
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "config/application.rb",
					"settings":
					{
						"buffer_size": 1014,
						"regions":
						{
						},
						"selection":
						[
							[
								88,
								88
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/phrases/show.html.erb",
					"settings":
					{
						"buffer_size": 2294,
						"regions":
						{
						},
						"selection":
						[
							[
								661,
								661
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 230.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Rakefile",
					"settings":
					{
						"buffer_size": 469,
						"regions":
						{
						},
						"selection":
						[
							[
								398,
								398
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/models/phrase.rb",
					"settings":
					{
						"buffer_size": 62,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 226.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true
}
